tripnest-react/
├── public/
│   ├── index.html
│   ├── favicon.ico
│   └── (your images like tripnest-new-logo.png, bg.png, etc.)
├── src/
│   ├── components/
│   │   ├── Navbar.js
│   │   ├── Navbar.module.css
│   │   ├── Hero.js
│   │   ├── Hero.module.css
│   │   ├── About.js
│   │   ├── About.module.css
│   │   ├── Services.js
│   │   ├── Services.module.css
│   │   ├── Testimonials.js
│   │   ├── Testimonials.module.css
│   │   ├── Contact.js
│   │   ├── Contact.module.css
│   │   ├── Feedback.js
│   │   ├── Feedback.module.css
│   │   ├── Chatbot.js
│   │   ├── Chatbot.module.css
│   │   ├── Footer.js
│   │   └── Footer.module.css
│   ├── pages/
│   │   ├── Home.js
│   │   ├── Booking.js
│   │   └── Booking.module.css
│   ├── App.js
│   ├── App.css
│   ├── index.js
│   └── index.css
├── package.json
└── (other config files)b